# azure-functions-labs

./: .gitignore  README.md
src/: AzureFunctionsLabs.sln
src/AzureFunctionsLabs.AzureAppConfiguration/: AzureFunctionsLabs.AzureAppConfiguration.csproj  DemoFunctions.cs  Startup.cs  local.settings.json
src/AzureFunctionsLabs.BlobTrigger/: AzureFunctionsLabs.BlobTrigger.csproj  BlobFunctions.cs  BlobFunctionsMediaProcessing.cs  Function1.cs  Startup.cs
src/AzureFunctionsLabs.BlobTrigger/Services/: IMediaService.cs  MediaService.cs
src/AzureFunctionsLabs.CosmosDBTrigger/: AzureFunctionsLabs.CosmosDBTrigger.csproj  CosmosDBFunctions.cs  Function1.cs
src/AzureFunctionsLabs.EventGridTrigger/: AzureFunctionsLabs.EventGridTrigger.csproj  Function1.cs
src/AzureFunctionsLabs.EventHubTrigger/: AzureFunctionsLabs.EventHubTrigger.csproj  EventHubFunctions.cs  Function1.cs
src/AzureFunctionsLabs.FTP/: AzureFunctionsLabs.FTP.csproj  FTPFunctions.cs  Startup.cs  local.settings.json
src/AzureFunctionsLabs.HTTPTrigger/: AzureFunctionsLabs.HTTPTrigger.csproj  Function1.cs  HTTPFunctions.cs  HTTPFunctionsStripeWebhook.cs  HTTPTrigger.cs  Startup.cs
src/AzureFunctionsLabs.IoTHubTrigger/: AzureFunctionsLabs.IoTHubTrigger.csproj  Function1.cs  IoTHubFunctions.cs
src/AzureFunctionsLabs.NotificationHubs/: Function1.cs  NotificationHubsFunctions.cs
src/AzureFunctionsLabs.QueueTrigger/: AzureFunctionsLabs.QueueTrigger.csproj  Function1.cs  QueueFunctions.cs
src/AzureFunctionsLabs.SendGrid/: Function1.cs  SendGridFunctions.cs
src/AzureFunctionsLabs.ServiceBusQueueTrigger/: AzureFunctionsLabs.ServiceBusQueueTrigger.csproj  Function1.cs  ServiceBusQueueFunctions.cs
src/AzureFunctionsLabs.ServiceBusTopicTrigger/: AzureFunctionsLabs.ServiceBusTopicTrigger.csproj  Function1.cs  ServiceBusTopicFunctions.cs
src/AzureFunctionsLabs.SignalR/: Function1.cs  SignalRFunctions.cs
src/AzureFunctionsLabs.TableStorage/: Function1.cs  TableStorageFunctions.cs
(+17 files in other folders)
